int color background 0x7f060001
int color category_background 0x7f060005
int color item_split 0x7f060003
int color link_text 0x7f060004
int color login_button_down 0x7f060008
int color login_button_up 0x7f060009
int color tab_normal 0x7f060007
int color tab_selected 0x7f060006
int color title_bg 0x7f060002
int color transprant 0x7f060000
int drawable btn_add 0x7f020000
int drawable btn_subtract 0x7f020001
int drawable button_back_down 0x7f020002
int drawable button_back_selector 0x7f020003
int drawable button_back_up 0x7f020004
int drawable button_blue_down 0x7f020005
int drawable button_blue_selector 0x7f020006
int drawable button_blue_up 0x7f020007
int drawable button_invalid 0x7f020008
int drawable button_login_selector 0x7f020009
int drawable button_orange_down 0x7f02000a
int drawable button_orange_selector 0x7f02000b
int drawable button_orange_up 0x7f02000c
int drawable classify_bmxx 0x7f02000d
int drawable classify_dcwj 0x7f02000e
int drawable classify_jjyl 0x7f02000f
int drawable classify_sqgw 0x7f020010
int drawable classify_tztg 0x7f020011
int drawable classify_yljk 0x7f020012
int drawable classify_zbsh 0x7f020013
int drawable classify_zwxx 0x7f020014
int drawable default_icon 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon_address 0x7f020017
int drawable icon_app 0x7f020018
int drawable icon_code 0x7f020019
int drawable icon_contact 0x7f02001a
int drawable icon_email 0x7f02001b
int drawable icon_enter 0x7f02001c
int drawable icon_password 0x7f02001d
int drawable icon_real_name 0x7f02001e
int drawable icon_username 0x7f02001f
int drawable input_delete 0x7f020020
int drawable login_input_bg 0x7f020021
int drawable num_bg 0x7f020022
int drawable pic1 0x7f020023
int drawable pic2 0x7f020024
int drawable pic3 0x7f020025
int drawable recommend_msg_bg 0x7f020026
int drawable shopping_cart 0x7f020027
int drawable user_center_item_down 0x7f020028
int drawable user_center_item_selector 0x7f020029
int drawable user_center_item_up 0x7f02002a
int id btn_call 0x7f07004e
int id btn_get_auth_code 0x7f070032
int id btn_login 0x7f070011
int id btn_return 0x7f07000b
int id button_ali 0x7f070066
int id button_baidu 0x7f070069
int id button_download 0x7f070040
int id button_login 0x7f07000f
int id button_logout 0x7f07004b
int id button_operation 0x7f07002b
int id button_order 0x7f070039
int id button_regist 0x7f070010
int id button_submit 0x7f070023
int id button_type 0x7f07006d
int id button_wx 0x7f070067
int id button_yl 0x7f070068
int id classify_view_1 0x7f070014
int id classify_view_2 0x7f070015
int id classify_view_3 0x7f070016
int id classify_view_4 0x7f070017
int id classify_view_5 0x7f070019
int id classify_view_6 0x7f07001a
int id classify_view_7 0x7f07001b
int id classify_view_8 0x7f07001c
int id et_input 0x7f070056
int id et_num 0x7f07005f
int id et_remark 0x7f07003a
int id ib_add 0x7f070060
int id ib_subtract 0x7f07005e
int id iv_classify_icon 0x7f07004f
int id iv_delete 0x7f070058
int id iv_doing 0x7f070009
int id iv_history 0x7f07000a
int id iv_icon 0x7f070055
int id iv_pictrue 0x7f070059
int id iv_picture 0x7f07006a
int id iv_return 0x7f070001
int id iv_split 0x7f070057
int id layout_below 0x7f070036
int id layout_classify_1 0x7f070013
int id layout_classify_2 0x7f070018
int id layout_edit_password 0x7f070049
int id layout_file 0x7f07003d
int id layout_group 0x7f070005
int id layout_group_bl 0x7f070008
int id layout_order 0x7f070048
int id layout_recommend 0x7f07001e
int id layout_setting 0x7f07004a
int id layout_state 0x7f070064
int id layout_title 0x7f070000
int id layout_user 0x7f070041
int id listView 0x7f070003
int id loading 0x7f07004d
int id loading_view 0x7f07002d
int id login_form 0x7f07000c
int id lv_content 0x7f070022
int id lv_goods 0x7f070035
int id lv_goods_sel 0x7f070028
int id lv_order 0x7f07002c
int id number_view 0x7f07005b
int id pb 0x7f07006e
int id progressBar 0x7f070054
int id scrollview 0x7f070012
int id tv_address 0x7f070046
int id tv_classify_name 0x7f070050
int id tv_community 0x7f070047
int id tv_content 0x7f07003c
int id tv_detail 0x7f07005d
int id tv_detail_info 0x7f07002a
int id tv_doing 0x7f070006
int id tv_download 0x7f070052
int id tv_email 0x7f070045
int id tv_end_time 0x7f070051
int id tv_file 0x7f07003e
int id tv_file_name 0x7f07003f
int id tv_goods_name 0x7f07005a
int id tv_goods_num 0x7f070037
int id tv_goods_price 0x7f070038
int id tv_history 0x7f070007
int id tv_name 0x7f07006b
int id tv_number 0x7f07006c
int id tv_order_id 0x7f070061
int id tv_order_time 0x7f070062
int id tv_phone_number 0x7f070044
int id tv_price 0x7f070063
int id tv_progress 0x7f070053
int id tv_real_name 0x7f070042
int id tv_recommend_msg 0x7f07001d
int id tv_state 0x7f070065
int id tv_table_title_1 0x7f070024
int id tv_table_title_2 0x7f070025
int id tv_table_title_3 0x7f070026
int id tv_table_title_4 0x7f070027
int id tv_text 0x7f07005c
int id tv_time 0x7f07003b
int id tv_title 0x7f070002
int id tv_total_price 0x7f070029
int id tv_user_name 0x7f070043
int id view_address 0x7f070034
int id view_auth_code 0x7f070031
int id view_confirm_password 0x7f07002e
int id view_email 0x7f070033
int id view_loading 0x7f070004
int id view_password 0x7f07000e
int id view_phone_number 0x7f070030
int id view_real_name 0x7f07002f
int id view_recommend_left 0x7f07001f
int id view_recommend_right_1 0x7f070020
int id view_recommend_right_2 0x7f070021
int id view_username 0x7f07000d
int id webView 0x7f07004c
int layout activity_bmxx 0x7f030000
int layout activity_dcwj 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_order_detail 0x7f030004
int layout activity_order_manager 0x7f030005
int layout activity_regist 0x7f030006
int layout activity_shopping 0x7f030007
int layout activity_submit_order 0x7f030008
int layout activity_tztg_detail 0x7f030009
int layout activity_tztg_list 0x7f03000a
int layout activity_user_center 0x7f03000b
int layout activity_web 0x7f03000c
int layout activity_zwxx 0x7f03000d
int layout bmxx_item 0x7f03000e
int layout classify_item_view 0x7f03000f
int layout dcwj_item 0x7f030010
int layout download_progress_view 0x7f030011
int layout edit_input_view 0x7f030012
int layout goods_item 0x7f030013
int layout loading_view 0x7f030014
int layout news_item 0x7f030015
int layout number_view 0x7f030016
int layout order_item 0x7f030017
int layout order_payment_view 0x7f030018
int layout recommend_picture_view 0x7f030019
int layout sel_goods_item 0x7f03001a
int layout tztg_item 0x7f03001b
int layout tztg_type_item 0x7f03001c
int layout zwxx_item 0x7f03001d
int string all 0x7f040006
int string app_name 0x7f040000
int string auth_code_error 0x7f04002a
int string auth_code_invalid 0x7f04002b
int string classify_bmxx 0x7f040012
int string classify_dcwj 0x7f04000d
int string classify_jjyl 0x7f040010
int string classify_sqgw 0x7f04000e
int string classify_tztg 0x7f04000c
int string classify_yljk 0x7f040011
int string classify_zbsh 0x7f04000f
int string classify_zwxx 0x7f04000b
int string contact_address 0x7f040019
int string contact_name 0x7f040017
int string contact_number 0x7f040018
int string download_complate 0x7f04000a
int string end_time 0x7f040007
int string exit_app 0x7f040046
int string get_auth_code 0x7f040027
int string get_auth_code_fail 0x7f040028
int string get_bmxx_error 0x7f040013
int string get_community_order_error 0x7f040038
int string get_dcwj_error 0x7f040016
int string get_order_detail_error 0x7f040039
int string get_tztg_error 0x7f040015
int string get_zwxx_error 0x7f040014
int string hint_address 0x7f040033
int string hint_auth_code 0x7f040031
int string hint_email 0x7f040032
int string hint_password 0x7f04002d
int string hint_password_confirm 0x7f04002e
int string hint_phone_number 0x7f040030
int string hint_real_name 0x7f04002f
int string hint_user_name 0x7f04002c
int string input_contact_info 0x7f040026
int string loading_load 0x7f04003d
int string loading_login 0x7f04003b
int string loading_regist 0x7f04003c
int string loading_submit 0x7f04003e
int string login 0x7f040008
int string login_error 0x7f040034
int string logout_error 0x7f040035
int string message_order_submit 0x7f040043
int string ok 0x7f040004
int string operation_cancel 0x7f04003f
int string operation_finish 0x7f040041
int string operation_pay 0x7f040040
int string order_operation_error 0x7f04003a
int string order_remark 0x7f04001a
int string order_total_price 0x7f040005
int string password_confirm_error 0x7f04001c
int string password_number_error 0x7f04001b
int string pay_fail 0x7f040045
int string pay_success 0x7f040044
int string please_choose_community 0x7f040023
int string please_choose_goods 0x7f040024
int string please_input_address 0x7f040022
int string please_input_auth_code 0x7f04001f
int string please_input_email 0x7f040021
int string please_input_login_name 0x7f04001d
int string please_input_phone_num 0x7f04001e
int string please_input_username 0x7f040020
int string please_login_first 0x7f040025
int string regist_error 0x7f040036
int string rmb 0x7f040001
int string second_reget 0x7f040029
int string submit_order_error 0x7f040037
int string user_center 0x7f040009
int string wu 0x7f040003
int string yl_plugin_not_installed 0x7f040042
int string yuan 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style button 0x7f05000c
int style cpp_scale 0x7f050009
int style edit_input 0x7f050007
int style info_icon 0x7f050008
int style main_tab 0x7f050003
int style menu_title 0x7f050002
int style reservation_button 0x7f050005
int style selection_button_type 0x7f05000a
int style splite_line 0x7f05000b
int style store_info 0x7f050004
int style title 0x7f050006
