<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bg" >

        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_selector"
            android:gravity="center" />

        <TextView
            style="@style/title"
            android:text="调查问卷" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/layout_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/layout_title"
        android:background="#00000000" >

            <TextView
                android:id="@+id/tv_doing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
            	android:background="@color/category_background"
                android:text="正在进行"
                android:textColor="#ff000000"
                android:textSize="18sp" />
        
        <TextView
            android:id="@+id/tv_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category_background"
            android:gravity="center"
            android:text="历史调查"
            android:textColor="#ff000000"
            android:textSize="18sp" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_group_bl"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/layout_group" >
        
        <ImageView
            android:id="@+id/iv_doing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_selected" />
        
        <ImageView
            android:id="@+id/iv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tab_normal" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_group_bl"
        android:cacheColorHint="#00000000"
        android:scrollbarStyle="insideOverlay" />
    
    <include
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading_view" />

</RelativeLayout>