<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:minHeight="60dp"
    android:background="#ffffffff" >
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/btn_call"
        android:ellipsize="end"
        android:lines="1"
        android:text="新型城"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="11111111111"
        android:textColor="#ff4f4f4f"
        android:textSize="14sp"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/btn_call"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_blue_selector"
        android:text="拨打电话"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

</RelativeLayout>

