<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:background="#ffffffff" >
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="新型城镇化与生态城镇高峰论坛成功举办"
        android:textColor="#ff000000"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:text="“第五届园冶高峰论坛暨亚洲园林大会”的重量级分会场--新型城镇化与生态城镇高峰论坛于3月21日在北京新大都饭店隆... [详情]"
        android:textColor="#ff4f4f4f"
        android:textSize="12sp" />

</RelativeLayout>

